<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/size_36">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_16"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_app_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_16"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:text="App label"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22" />

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="@dimen/size_22"
            android:layout_height="@dimen/size_22"
            android:src="@drawable/ic_close"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_to_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:src="@drawable/ic_home" />

        <TextView
            style="@style/headlineMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_16"
            android:text="Add to Home"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:src="@drawable/ic_info" />

        <TextView
            style="@style/headlineMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_16"
            android:text="App info"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>