<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.HomeScreenFragment">

    <TextView
        android:id="@+id/tv_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginTop="@dimen/size_100"
        android:fontFamily="@font/montserrat_semibold"
        android:text="12:59"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:fontFamily="@font/montserrat_medium"
        android:text="Sun, 20 October"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintStart_toStartOf="@+id/tv_clock"
        app:layout_constraintTop_toBottomOf="@+id/tv_clock" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHomeApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginEnd="@dimen/size_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/placeholder_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_20"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/guide_settings"
            layout="@layout/more_options_layout" />

        <include
            android:id="@+id/guide_app"
            layout="@layout/more_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_40" />

        <include
            android:id="@+id/guide_home"
            layout="@layout/more_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_40" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_home_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/widget_card_bg"
        android:backgroundTint="@color/secondaryCardColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/size_16"
        android:paddingVertical="@dimen/size_4"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHomeApps">

        <ImageView
            android:layout_width="@dimen/size_18"
            android:layout_height="@dimen/size_18"
            android:src="@drawable/icon_plus" />

        <TextView
            style="@style/labelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:text="ADD APPS" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>