<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/size_16"
    android:paddingTop="@dimen/size_24"
    android:paddingEnd="@dimen/size_16"
    android:paddingBottom="@dimen/size_24">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/size_128"
        android:layout_height="@dimen/size_128"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_4"
        android:layout_marginBottom="@dimen/size_8"
        tools:src="@drawable/ic_wallpaper" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:textColor="@color/black"
        tools:text="hello this is permission request" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/positive_button"
        style="@style/primaryButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12" />


    <TextView
        android:id="@+id/negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/permission_dialog_negative_button_text"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>