<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_16"
    android:layout_marginTop="@dimen/size_20"
    android:background="@drawable/rounded_bg"
    android:padding="@dimen/size_12">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:scaleType="fitXY"
        android:src="@drawable/dummy_news_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_semibold"
        android:maxLines="1"
        android:layout_marginTop="@dimen/size_4"
        android:text="HSBC is getting back into consumer leading in the US, according to the "
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />

    <TextView
        android:id="@+id/textView5"
        style="@style/labelMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_4"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="HSBC is getting back into consumer leading in the US, according to the  according to the"
        android:textColor="@color/grey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Sun, Nov 28, 2024"
        android:fontFamily="@font/montserrat_light"
        android:textSize="@dimen/text_size_10"
        android:layout_marginTop="@dimen/size_4"
        android:layout_marginStart="@dimen/text_size_12"
        android:textColor="@color/grey_300"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />



</androidx.constraintlayout.widget.ConstraintLayout>